# Tim-8---Duznici---Licitacija

./: Duznici_Licitation.sln  Licitation Project.postman_collection.json  ProjectDiary_Duznici.xlsx  README.md  databases_drop.cmd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  drop_databases.cmd  launchSettings.json  update_databases.cmd
Administration.API/: Administration.API  Administration.API.csproj  Administration.API.xml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Administration.API/Controllers/: CommitteesController.cs  DocumentsController.cs  MembersController.cs  WeatherForecastController.cs
Administration.API/Data/: AdministrationDbContext.cs
Administration.API/Entities/: Committee.cs  CommitteeMember.cs  Document.cs  Member.cs
Administration.API/Enums/: DocumentType.cs
Administration.API/Migrations/: 20230214223613_InitialCreate.Designer.cs  20230214223613_InitialCreate.cs  20230216174757_InitialCreate.Designer.cs  20230216174757_InitialCreate.cs  AdministrationDbContextModelSnapshot.cs
Administration.API/Models/: CommitteeGetResponseModel.cs  CommitteeMemberCommitteeGetResponseModel.cs  CommitteeMemberCommitteePatchResponseModel.cs  CommitteeMemberMemberGetResponseModel.cs  CommitteeMemberMemberPatchResponseModel.cs  CommitteeMemberPostRequestModel.cs  CommitteePatchRequestModel.cs  CommitteePatchResponseModel.cs  CommitteePostRequestModel.cs  CommitteePostResponseModel.cs  MemberGetResponseModel.cs  MemberPatchRequestModel.cs  MemberPatchResponseModel.cs  MemberPostRequestModel.cs  MemberPostResponseModel.cs
Administration.API/Profiles/: CommitteeMemberProfile.cs  CommitteeProfile.cs  DocumentProfile.cs  MemberProfile.cs
Administration.API/Properties/: launchSettings.json
Auth.API/: Auth.API.csproj  Auth.API.xml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Auth.API/Controllers/: AuthenticationController.cs  PingAuthDbController.cs  SystemUserController.cs  SystemUsersController.cs  TokenController.cs  WeatherForecastController.cs
Auth.API/Data/: AuthDBContext.cs
Auth.API/Entities/: SystemUser.cs
Auth.API/Enums/: SystemUserRole.cs
Auth.API/Migrations/: 20230203215513_Initial.Designer.cs  20230203215513_Initial.cs  20230204150714_InitialCreate.Designer.cs  20230204150714_InitialCreate.cs  20230205085030_InitialCreate.Designer.cs  20230205085030_InitialCreate.cs  20230217095125_InitialCreate.Designer.cs  20230217095125_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Auth.API/Models/: IntrospectionRequestModel.cs  JwtTokenRequestModel.cs  JwtTokenResponseModel.cs  SystemUser.cs  SystemUserPatchRequestModel.cs  SystemUserPostRequestModel.cs  SystemUserRequestModel.cs  SystemUserResponseModel.cs  SystemUserUpdateModel.cs
Auth.API/Profiles/: SystemUserModels.cs  SystemUserProfile.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Services/: AuthService.cs  IAuthService.cs
Bidding.API/: Bidding.API  Bidding.API.csproj  Bidding.API.xml  Program.cs  WeatherForecast.cs  appsettings.json
Bidding.API/Controllers/: AddressController.cs  BiddingOfferController.cs  BuyerApplicationController.cs  DocumentController.cs  PublicBiddingController.cs  PublicBiddingLotController.cs  RepresentativeController.cs  WeatherForecastController.cs
Bidding.API/Data/: BiddingDBContext.cs
Bidding.API/Entities/: Address.cs  BiddingOffer.cs  BuyerApplication.cs  Country.cs  Document.cs  PublicBidding.cs  PublicBiddingLot.cs  Representative.cs
Bidding.API/Enums/: BiddingStatus.cs  DocumentType.cs  Municipality.cs  PublicBiddingType.cs
Bidding.API/Migrations/: 20230212172851_InitialCreate.Designer.cs  20230212172851_InitialCreate.cs  20230212182848_UpdateDBContext.Designer.cs  20230212182848_UpdateDBContext.cs  20230212183743_SecondUpdateDBContext.Designer.cs  20230212183743_SecondUpdateDBContext.cs  BiddingDBContextModelSnapshot.cs
Bidding.API/Models/: AddressNewResponseModel.cs  AddressRequestModel.cs  AddressUpdateModel.cs  AdressResponseModel.cs  BiddingOfferRequestModel.cs  BiddingOfferResponseModel.cs  BiddingOfferUpdateModel.cs  BuyerApplicationRepresentativeResponseModel.cs  BuyerApplicationRequestModel.cs  BuyerApplicationResponseModel.cs  BuyerApplicationUpdateModel.cs  DocumentRequestModel.cs  DocumentResponseModel.cs  DocumentUpdateModel.cs  PublicBiddingLotNewResponseModel.cs  PublicBiddingLotRequestModel.cs  PublicBiddingLotResponseModel.cs  PublicBiddingLotUpdateModel.cs  PublicBiddingRequestModel.cs  PublicBiddingResponseModel.cs  PublicBiddingUpdateModel.cs  RepresentativeBuyerApplicationResponseModel.cs  RepresentativePublicBiddingResponseModel.cs  RepresentativeRequestModel.cs  RepresentativeResponseModel.cs  RepresentativeUpdateModel.cs
Bidding.API/Profiles/: AddressProfile.cs  BiddingOfferProfile.cs  BuyerApplicationProfile.cs  BuyerApplicationRepresentativeProfile.cs  DocumentProfile.cs  PublicBiddingLotProfile.cs  PublicBiddingProfile.cs  RepresentativeBuyerApplicationProfile.cs  RepresentativeProfile.cs  RepresentativePublicBiddingProfile.cs
Bidding.API/Properties/: launchSettings.json
Bidding.API/RabbitMQ/: ProducerMessageFormatLease.cs  ProducerMessageFormatPayment.cs  RabbitMQProducer.cs
Complaint.API/: Complaint.API.csproj  Complaint.API.xml  Dockerfile  Program.cs  appsettings.json
Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.xml  Program.cs  WeatherForecast.cs
Landlot.API/: Dockerfile  Landlot.API.csproj  Landlot.API.xml  Program.cs  WeatherForecast.cs  appsettings.json
Lease.API/: Dockerfile  Lease.API.csproj  Lease.API.xml  Program.cs  appsettings.json
Licitation.API/: Dockerfile  Licitation.API.csproj  Licitation.API.xml  Program.cs  WeatherForecast.cs  appsettings.json
Payment.API/: Dockerfile  MQConnection.cs  Payment.API.csproj  Payment.API.xml  Program.cs  appsettings.json
Person.API/: Dockerfile  Person.API.csproj  Person.API.xml  Program.cs  WeatherForecast.cs  appsettings.json
Preparation.API/: Dockerfile  Preparation.API.csproj  Preparation.API.xml  Program.cs  WeatherForecast.cs  appsettings.json
(+495 files in other folders)
